apiVersion: v2
name: fastapi-hello
description: A Helm chart for FastAPI hello world
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: Mohamed Mahmoud
    email: your.email@example.com
